{
  "name": "cucusa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No hay proceso de build en este proyecto' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "netlify-cli": "^17.36.4",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
